
server {
	listen 0.0.0.0 80 
	error_page 400 /var/400.html
	limit_client_body_size 1024
	server_name localhost hnaji-el.42.fr
	accepted_methods GET POST DELETE
	root /var
	index index.html index.php
	autoindex on
}

server {
	location /var {
		autoindex on
	}
}
server {
}