
server {
	listen 	127.0.0.1 80
	server_name	localhost
	error_page	401 ./custom_pages/401.html
	Limit_client_body_size 100M

	accepted_methods GET POST DELETE
	root /var/www/html
	autoindex on
	index index.html

	location / {
		error_page	407 ./custom_pages/407.html
		Limit_client_body_size 10M
		accepted_methods GET POST DELETE
		root /var/www/html
		autoindex on
		index index.html
	}
}
